<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antony's Cyber</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Antony's Cyber</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>At Antony's Cyber, we provide fast, affordable, and reliable digital services. From browsing and printing to technical support, we are your one-stop cyber solution.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Cyber Café Access</li>
      <li>Computer Repairs</li>
      <li>WiFi Installation</li>
      <li>iTax Services</li>
      <li>Digital Printing</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@antonycyber.com</p>
    <p>Phone: +123 456 7890</p>
  </section>

  <footer>
    <p>&copy; 2025 Antony's Cyber. All rights reserved.</p>
  </footer>
</body>
</html>